# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SE_TP1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kerim/CLionProjects/SE-TP1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SE_TP1


#############################################
# Order-only phony target for SE_TP1

build cmake_object_order_depends_target_SE_TP1: phony || CMakeFiles/SE_TP1.dir

build CMakeFiles/SE_TP1.dir/main.c.obj: C_COMPILER__SE_TP1_Debug C$:/Users/kerim/CLionProjects/SE-TP1/main.c || cmake_object_order_depends_target_SE_TP1
  DEP_FILE = CMakeFiles\SE_TP1.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SE_TP1.dir
  OBJECT_FILE_DIR = CMakeFiles\SE_TP1.dir

build CMakeFiles/SE_TP1.dir/GestionTableau2D/2DR.c.obj: C_COMPILER__SE_TP1_Debug C$:/Users/kerim/CLionProjects/SE-TP1/GestionTableau2D/2DR.c || cmake_object_order_depends_target_SE_TP1
  DEP_FILE = CMakeFiles\SE_TP1.dir\GestionTableau2D\2DR.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SE_TP1.dir
  OBJECT_FILE_DIR = CMakeFiles\SE_TP1.dir\GestionTableau2D

build CMakeFiles/SE_TP1.dir/GestionTableau2D/test2DR.c.obj: C_COMPILER__SE_TP1_Debug C$:/Users/kerim/CLionProjects/SE-TP1/GestionTableau2D/test2DR.c || cmake_object_order_depends_target_SE_TP1
  DEP_FILE = CMakeFiles\SE_TP1.dir\GestionTableau2D\test2DR.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SE_TP1.dir
  OBJECT_FILE_DIR = CMakeFiles\SE_TP1.dir\GestionTableau2D

build CMakeFiles/SE_TP1.dir/GestionMatrice/t_matrice.c.obj: C_COMPILER__SE_TP1_Debug C$:/Users/kerim/CLionProjects/SE-TP1/GestionMatrice/t_matrice.c || cmake_object_order_depends_target_SE_TP1
  DEP_FILE = CMakeFiles\SE_TP1.dir\GestionMatrice\t_matrice.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SE_TP1.dir
  OBJECT_FILE_DIR = CMakeFiles\SE_TP1.dir\GestionMatrice

build CMakeFiles/SE_TP1.dir/GestionMatrice/test_t_matrice.c.obj: C_COMPILER__SE_TP1_Debug C$:/Users/kerim/CLionProjects/SE-TP1/GestionMatrice/test_t_matrice.c || cmake_object_order_depends_target_SE_TP1
  DEP_FILE = CMakeFiles\SE_TP1.dir\GestionMatrice\test_t_matrice.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SE_TP1.dir
  OBJECT_FILE_DIR = CMakeFiles\SE_TP1.dir\GestionMatrice

build CMakeFiles/SE_TP1.dir/GestionEcritureLecture/MatrixRW.c.obj: C_COMPILER__SE_TP1_Debug C$:/Users/kerim/CLionProjects/SE-TP1/GestionEcritureLecture/MatrixRW.c || cmake_object_order_depends_target_SE_TP1
  DEP_FILE = CMakeFiles\SE_TP1.dir\GestionEcritureLecture\MatrixRW.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SE_TP1.dir
  OBJECT_FILE_DIR = CMakeFiles\SE_TP1.dir\GestionEcritureLecture

build CMakeFiles/SE_TP1.dir/GestionEcritureLecture/testMatrixRW.c.obj: C_COMPILER__SE_TP1_Debug C$:/Users/kerim/CLionProjects/SE-TP1/GestionEcritureLecture/testMatrixRW.c || cmake_object_order_depends_target_SE_TP1
  DEP_FILE = CMakeFiles\SE_TP1.dir\GestionEcritureLecture\testMatrixRW.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SE_TP1.dir
  OBJECT_FILE_DIR = CMakeFiles\SE_TP1.dir\GestionEcritureLecture


# =============================================================================
# Link build statements for EXECUTABLE target SE_TP1


#############################################
# Link the executable SE_TP1.exe

build SE_TP1.exe: C_EXECUTABLE_LINKER__SE_TP1_Debug CMakeFiles/SE_TP1.dir/main.c.obj CMakeFiles/SE_TP1.dir/GestionTableau2D/2DR.c.obj CMakeFiles/SE_TP1.dir/GestionTableau2D/test2DR.c.obj CMakeFiles/SE_TP1.dir/GestionMatrice/t_matrice.c.obj CMakeFiles/SE_TP1.dir/GestionMatrice/test_t_matrice.c.obj CMakeFiles/SE_TP1.dir/GestionEcritureLecture/MatrixRW.c.obj CMakeFiles/SE_TP1.dir/GestionEcritureLecture/testMatrixRW.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SE_TP1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SE_TP1.exe
  TARGET_IMPLIB = libSE_TP1.dll.a
  TARGET_PDB = SE_TP1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kerim\CLionProjects\SE-TP1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kerim\CLionProjects\SE-TP1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\kerim\CLionProjects\SE-TP1 -BC:\Users\kerim\CLionProjects\SE-TP1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SE_TP1: phony SE_TP1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kerim/CLionProjects/SE-TP1/cmake-build-debug

build all: phony SE_TP1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
